<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
         background: #333;
         color: rgb(221, 221, 221); 
        }
        a {
            color: rgb(221, 221, 221);
        }
       </style>
</head>
<body>
    <h1><b><i>Домашняя работа</h1></i>
    <!--Задание 1-->
    <h2>Список строчных элементов :</h2>
    <ul>
      <li>"a"</li>
      <li>"img"</li>
      <li>"span"</li>
      <li>"button"</li>
    </ul>
    <h2>Список блочных элементов :</h2>
    <ul>
      <li>"article"</li>
      <li>"body"</li>
      <li>"div"</li>
      <li>"footer"</li>
      <li>"h1"</li>
      <li>"h2"</li>
      <li>"h3"</li>
      <li>"h4"</li>
      <li>"h5"</li>
      <li>"h6"</li>
      <li>"head"</li>
      <li>"header"</li>
      <li>"li"</li>
      <li>"ol"</li>
      <li>"p"</li>
      <li>"section"</li>
      <li>"title"</li>
      <li>"html"</li>
      <li>"style"</li>
      <li>"meta"</li>
      <li>"main"</li>
      <li>"nav"</li>
    </ul>
    <!--Задание 2-->
    <article>
        <header>
          <h1>
            <a href="https://www.bulletformyvalentine.com/">Bullet For My Valentine<a>
          </h1>
        </header>
        <section>
          <p>Bullet For My Valentine (в переводе с англ. — «Пуля для моей возлюбленной») — британская металкор-группа. Была сформирована в 1998 году в городе Бридженд под названием Jeff Killed John и состояла из Мэттью Така (вокал, ритм-гитара), Майкла Пэджета (соло-гитара), Ника Крэндли (бас-гитара) и Майкла Томаса (ударные). Первоначально её участники исполняли каверы на песни Metallica и Nirvana, параллельно занимаясь написанием собственного материала, по стилистике тяготевшего к ню-металу.

            2003 год стал годом больших перемен касаемо названия, стиля и состава. В результате, название было сменено на нынешнее, произошла стилевая переориентация на мелодичный металкор с обширным использованием чистого вокала, а освободившееся место басиста занял Джейсон Джеймс. Вскоре крупный лейбл Roadrunner Records первым предложил группе контракт. Однако, после долгого рассмотрения всех его преимуществ и недостатков группа отказалась принять предложение. В итоге она подписала соглашение с Sony BMG, рассчитанное на издательство пяти полноформатных альбомов. По словам Мэттью, такое решение было продиктовано тем, что соглашение Sony предоставляло группе гораздо больше возможностей.
            
            Дебютный альбом The Poison был выпущен 3 октября 2005 в Великобритании и 14 февраля 2006 года в США, в День святого Валентина, что отсылало к названию группы. Альбом занял 128-е место в рейтинге Billboard 200. На 6 февраля 2008 года продажи составили 375 000 экземпляров. Альбом получил статус золотого от Американской ассоциации звукозаписывающих компаний.
            
            Второй альбом группы Scream Aim Fire вышел 29 января 2008 года в США и сразу попал на 4 место в Billboard 200, за первую неделю было продано 53 тысячи экземпляров.
            
            В апреле 2010 года состоялся релиз третьего альбома Fever. Альбом дебютировал на 3-м месте в общем рейтинге Billboard 200, а также занял первую строчку в секциях «рок» и «альтернатива». Продажи превысили планку в 500 000 копий, 71 000 и 22 000 из которых было продано за первую неделю в США и Великобритании соответственно. Альбом получил статус «золотого» в Британии.
            
            8 февраля 2013 года был выпущен четвёртый альбом Temper Temper, занявший 13 место в Billboard 200 с продажами 41 000 копий за первую неделю.
            
            Релиз пятого альбома Venom состоялся 14 августа 2015 года. В рейтинге Billboard 200 альбом занял 8 место. В чарте он продержался 4 недели.
            
            Шестой альбом Gravity был выпущен 29 июня 2018 года. В рейтинге Billboard 200 он занял 17 место и продержался 2 недели.</p>
          <img src="https://images.alphacoders.com/196/thumb-1920-196021.jpg" alt="bulletformyvalentine" width="50%">
          </section>
        <footer>
            <h3>Полезные ссылки:</h3>
            <ol type="I">
                <li><a href="http://www.bulletformyvalentine.com/" target="_blank">Сайт группы</a></li>
                <li><a href="https://twitter.com/bfmvofficial" target="_blank">Твиттер</a></li>
                <li><a href="https://www.facebook.com/BulletForMyValentine" target="_blank">Фейсбук</a></li>
                <li><a href="https://instagram.com/bfmvofficial" target="_blank">Инстаграм</a></li>
                <li><a href="https://youtube.com/channel/UCNCYBBI44YViXw7vBrqCZcg" target="_blank">Ютуб</a></li>
              </ol>
        </footer>
      </article>
       <!--Задание 3-->
    <ol>
        <li><h3>Lorem ipsum dolor sit amet.</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit accusamus facilis cum iure voluptates possimus aut perferendis rerum odio fugit voluptatibus nulla, delectus ad ex quo mollitia distinctio, qui maiores? Quod inventore voluptatum recusandae necessitatibus harum illo est repellendus quisquam aspernatur dolorem ratione quis dolorum reiciendis ullam sapiente natus, magni ea suscipit. Nobis ab asperiores suscipit odio voluptatem autem quos et ullam facere ipsum iusto ipsa, error soluta placeat assumenda debitis sit officiis sed. Nesciunt aliquam itaque, at dolores illo autem quisquam quidem facere ipsum laborum culpa cum cupiditate ratione architecto accusamus ad quis accusantium veniam beatae natus. Cupiditate!</li>
        <li><h3>Lorem ipsum dolor sit amet.</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit accusamus facilis cum iure voluptates possimus aut perferendis rerum odio fugit voluptatibus nulla, delectus ad ex quo mollitia distinctio, qui maiores? Quod inventore voluptatum recusandae necessitatibus harum illo est repellendus quisquam aspernatur dolorem ratione quis dolorum reiciendis ullam sapiente natus, magni ea suscipit. Nobis ab asperiores suscipit odio voluptatem autem quos et ullam facere ipsum iusto ipsa, error soluta placeat assumenda debitis sit officiis sed. Nesciunt aliquam itaque, at dolores illo autem quisquam quidem facere ipsum laborum culpa cum cupiditate ratione architecto accusamus ad quis accusantium veniam beatae natus. Cupiditate!</li>
        <li><h3>Lorem ipsum dolor sit amet.</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit accusamus facilis cum iure voluptates possimus aut perferendis rerum odio fugit voluptatibus nulla, delectus ad ex quo mollitia distinctio, qui maiores? Quod inventore voluptatum recusandae necessitatibus harum illo est repellendus quisquam aspernatur dolorem ratione quis dolorum reiciendis ullam sapiente natus, magni ea suscipit. Nobis ab asperiores suscipit odio voluptatem autem quos et ullam facere ipsum iusto ipsa, error soluta placeat assumenda debitis sit officiis sed. Nesciunt aliquam itaque, at dolores illo autem quisquam quidem facere ipsum laborum culpa cum cupiditate ratione architecto accusamus ad quis accusantium veniam beatae natus. Cupiditate!</li>
        <li><h3>Lorem ipsum dolor sit amet.</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit accusamus facilis cum iure voluptates possimus aut perferendis rerum odio fugit voluptatibus nulla, delectus ad ex quo mollitia distinctio, qui maiores? Quod inventore voluptatum recusandae necessitatibus harum illo est repellendus quisquam aspernatur dolorem ratione quis dolorum reiciendis ullam sapiente natus, magni ea suscipit. Nobis ab asperiores suscipit odio voluptatem autem quos et ullam facere ipsum iusto ipsa, error soluta placeat assumenda debitis sit officiis sed. Nesciunt aliquam itaque, at dolores illo autem quisquam quidem facere ipsum laborum culpa cum cupiditate ratione architecto accusamus ad quis accusantium veniam beatae natus. Cupiditate!</li>
        <li><h3>Lorem ipsum dolor sit amet.</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit accusamus facilis cum iure voluptates possimus aut perferendis rerum odio fugit voluptatibus nulla, delectus ad ex quo mollitia distinctio, qui maiores? Quod inventore voluptatum recusandae necessitatibus harum illo est repellendus quisquam aspernatur dolorem ratione quis dolorum reiciendis ullam sapiente natus, magni ea suscipit. Nobis ab asperiores suscipit odio voluptatem autem quos et ullam facere ipsum iusto ipsa, error soluta placeat assumenda debitis sit officiis sed. Nesciunt aliquam itaque, at dolores illo autem quisquam quidem facere ipsum laborum culpa cum cupiditate ratione architecto accusamus ad quis accusantium veniam beatae natus. Cupiditate!</li>
    </ol>
    <!--Задание 4-->
    <h3>Сылки на социальные сети:</h3>
    <ul>
        <li><a href="https://www.instagram.com/nikoboyarinov/" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCpztnbucd8usrg5uvRVJ0zA" target="_blank">Youtube</a></li>
        <li><a href="https://open.spotify.com/user/8owq0c02aa7e6wgl9mww8rniz" target="_blank">Spotify</a></li>
        <li><a href="https://steamcommunity.com/id/lenzforever/" target="_blank">Steam</a></li>
    </ul>
</body>
</html>